Package: safe-utils
Version: 0.0.0
Architecture: amd64
Maintainer: you
Installed-Size: 33100
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.0_amd64.deb
Size: 21698960
MD5sum: 43517781b650e7d2c653e08a04eea012
SHA1: 7a1c34bcc81d8baa46d094b6906892a171a26c4a
SHA256: 48828130c1799c05cc2cc6f69a5d496781334134abb8b9a69be89c216c1e82a1
Priority: optional
Description: Safe and secure developer's toolbox.
 Security-first workflow for your team. 100+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.1
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 33129
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.1_amd64.deb
Size: 21742864
MD5sum: 0b3cea1cb96c89314f9fa10ab753e166
SHA1: 73326203b448f67b7ab9f83c12ea0ea973133b21
SHA256: 4ca08508b5498b5205f3c7b8b2ad121a4ec80668d81529cccca447bf37bbbe31
Priority: optional
Homepage: https://safeutils.com
Description: Safe and secure developer's toolbox.
 Security-first workflow for your team. 100+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.10
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 34839
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.10_amd64.deb
Size: 20895090
MD5sum: 733a36306b3370a4f9d771fe1313e3ae
SHA1: 49609dd006fc7fe6c2c87a325d77ee7ca7461f6d
SHA256: f02dce39daca1487c3bac28d5be4a4b855db7e270806143459d0da15c6720956
Priority: optional
Homepage: https://safeutils.com
Description: SafeUtils
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.12
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 34666
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.12_amd64.deb
Size: 20847960
MD5sum: de669ca748cf27fc80c9ee08ce11a80c
SHA1: 4c0f7254970b364b61248cead85f40ba0e9fd69d
SHA256: b1de24fc6e47b02cef11feaf87e692eea6ffb87c7f1104c0cdad141fc5bfbcb5
Priority: optional
Homepage: https://safeutils.com
Description: SafeUtils
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.14
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 30835
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.14_amd64.deb
Size: 19515182
MD5sum: e96a55bf3e425b4be13f82b566c6958c
SHA1: 2fad418f142fa6d6b67cb54278c5f6d857eae05c
SHA256: dac1afa4024873873b72d88216dc4405b79e100c0be207f4be46a6b1779f8d84
Priority: optional
Homepage: https://safeutils.com
Description: SafeUtils
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.2
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 32756
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.2_amd64.deb
Size: 21623378
MD5sum: 19ad4b600b9eb5b9115a77857b0405a0
SHA1: d2ab0e15f458ea20bf667ca4e740a7b14d3d1083
SHA256: fbce4d751c4a8fa3d9db2bfa1b17be266378fa9f9515b03c393ed4a785b85c19
Priority: optional
Homepage: https://safeutils.com
Description: Safe and secure developer's toolbox.
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.3
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 30792
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.3_amd64.deb
Size: 19442740
MD5sum: 0e9cc45a8799363b90c8e5c5e09b9b94
SHA1: a148944132ddac548d0a62a2af49074f6eb7b3cc
SHA256: 87970458b86e82721bbbf983b3227d33690f4abe776186c118a87b4928be8b4a
Priority: optional
Homepage: https://safeutils.com
Description: SafeUtils
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.4
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 34839
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.4_amd64.deb
Size: 20896356
MD5sum: 26af8ad464d5b0ea3e9972b23ad68660
SHA1: 1e18b08c153583a8bdb6bf3e2dcf0c8d73d776f8
SHA256: 7cc767e8aa6c68f942952bc851d6bc4a59f4baa3d317af66351bc2a1b7147479
Priority: optional
Homepage: https://safeutils.com
Description: SafeUtils
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.5
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 34839
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.5_amd64.deb
Size: 20902096
MD5sum: 25ff8b6fa6d8226cf1c0b88e6610979c
SHA1: 84eede936ac8ee3c132e7c14867eec91413235ce
SHA256: d07d50efff3abd2276dfab1675acbc209c5010a60383707f26b456ee2e5b49fb
Priority: optional
Homepage: https://safeutils.com
Description: SafeUtils
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.6
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 34839
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.6_amd64.deb
Size: 20898688
MD5sum: fc338f7577e524e22b34bd8b548941a4
SHA1: 95cc56bcb89ddc8c7b4085933675940492b62d48
SHA256: dc4f6e44f6f6c89953352aeed0b40fd2bcc21f97de1dba2a7e11ff90d6f728cf
Priority: optional
Homepage: https://safeutils.com
Description: SafeUtils
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

