Package: safe-utils
Version: 0.0.0
Architecture: amd64
Maintainer: you
Installed-Size: 33100
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.0_amd64.deb
Size: 21698960
MD5sum: 43517781b650e7d2c653e08a04eea012
SHA1: 7a1c34bcc81d8baa46d094b6906892a171a26c4a
SHA256: 48828130c1799c05cc2cc6f69a5d496781334134abb8b9a69be89c216c1e82a1
Priority: optional
Description: Safe and secure developer's toolbox.
 Security-first workflow for your team. 100+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.1
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 33129
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.1_amd64.deb
Size: 21742864
MD5sum: 0b3cea1cb96c89314f9fa10ab753e166
SHA1: 73326203b448f67b7ab9f83c12ea0ea973133b21
SHA256: 4ca08508b5498b5205f3c7b8b2ad121a4ec80668d81529cccca447bf37bbbe31
Priority: optional
Homepage: https://safeutils.com
Description: Safe and secure developer's toolbox.
 Security-first workflow for your team. 100+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.2
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 32756
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.2_amd64.deb
Size: 21623378
MD5sum: 19ad4b600b9eb5b9115a77857b0405a0
SHA1: d2ab0e15f458ea20bf667ca4e740a7b14d3d1083
SHA256: fbce4d751c4a8fa3d9db2bfa1b17be266378fa9f9515b03c393ed4a785b85c19
Priority: optional
Homepage: https://safeutils.com
Description: Safe and secure developer's toolbox.
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.3
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 30792
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.3_amd64.deb
Size: 19442740
MD5sum: 0e9cc45a8799363b90c8e5c5e09b9b94
SHA1: a148944132ddac548d0a62a2af49074f6eb7b3cc
SHA256: 87970458b86e82721bbbf983b3227d33690f4abe776186c118a87b4928be8b4a
Priority: optional
Homepage: https://safeutils.com
Description: SafeUtils
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

Package: safe-utils
Version: 0.0.4
Architecture: amd64
Maintainer: Wiktor Plaga
Installed-Size: 34839
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.4_amd64.deb
Size: 20896356
MD5sum: 26af8ad464d5b0ea3e9972b23ad68660
SHA1: 1e18b08c153583a8bdb6bf3e2dcf0c8d73d776f8
SHA256: 7cc767e8aa6c68f942952bc851d6bc4a59f4baa3d317af66351bc2a1b7147479
Priority: optional
Homepage: https://safeutils.com
Description: SafeUtils
 Security-first workflow for your team. 110+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

