Package: safe-utils
Version: 0.0.0
Architecture: amd64
Maintainer: you
Installed-Size: 33100
Depends: libayatana-appindicator3-1, libwebkit2gtk-4.0-37, libgtk-3-0
Filename: ./safe-utils_0.0.0_amd64.deb
Size: 21698960
MD5sum: 43517781b650e7d2c653e08a04eea012
SHA1: 7a1c34bcc81d8baa46d094b6906892a171a26c4a
SHA256: 48828130c1799c05cc2cc6f69a5d496781334134abb8b9a69be89c216c1e82a1
Priority: optional
Description: Safe and secure developer's toolbox.
 Security-first workflow for your team. 100+ carefully crafted tools that teams use daily. Native apps for all platforms, and a web app for the rest. Work offline and keep your data safe.

